<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-preview-i18n-resource ../bundle/bundle.properties?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.capgemini.starterkit.javafx.controller.PictureViewerController">
   <center>
      <SplitPane dividerPositions="0.29797979797979796" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane maxWidth="250.0" minHeight="0.0" minWidth="250.0" prefHeight="160.0" prefWidth="250.0">
               <children>
                  <TableView fx:id="pictureTable" layoutX="-26.0" layoutY="30.0" minWidth="250.0" prefHeight="298.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="fileNameColumn" minWidth="250.0" prefWidth="250.0" resizable="false" text="%column.filename" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane>
               <children>
                  <Pane fx:id="pane" layoutX="55.0" layoutY="74.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="imageArea" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <top>
      <FlowPane maxHeight="25.0" minHeight="25.0" prefHeight="25.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="pickDirButton" mnemonicParsing="false" onAction="#changeDirButtonAction" text="%button.changeDir" />
            <Label text="%label.currentDir" />
            <Label fx:id="stateLabel" />
         </children>
      </FlowPane>
   </top>
</BorderPane>
